PORT=3000

connectDB = postgresql://neondb_owner:npg_5Bgo0WIYsXUD@ep-raspy-water-a84flb59-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require


PGUSER='neondb_owner'
PGPASSWORD='npg_5Bgo0WIYsXUD'
PGHOST='ep-raspy-water-a84flb59-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
ENDPOINT_ID='ep-raspy-water-a84flb59-pooler.eastus2.azure.neon.tech'

ARCJET_KEY=ajkey_01k050mdcxfknae66kr3z8fd3s
ARCJET_ENV=development